.cards-box-contact {
  background: var(--background-url);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding: 5rem 0;
  .location-box {
    h3 {
      margin: 0;
      color: var(--background-color);
    }
    p {
      text-align: left;
      margin: 0;
      margin-left: 1rem;
      font-size: 1rem;
    }
  }
  .cards {
    display: flex;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    padding: 1rem;
    .icon-mod {
      background-color: #f3a616;
      padding: 0rem 1.5rem;
      border-radius: 0.3rem;
    }
    svg {
      font-size: 2rem;
      color: #ffffff;
      &:hover {
        color: wheat;
      }
    }
    h3 {
      text-align: left;
      margin-left: 1rem;
    }
    span {
      margin-left: 1rem;
      font-size: 1rem;
    }
  }
}
.contactUs-div {
  background: var(--background-color)
    url("../../assets/images/aside-bottom-img.png");
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7rem;
  .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h1 {
      color: white;
      font-size: var(--font-size-h1);
      text-align: center;
    }
    img {
      width: 60%;
    }
  }
  .right {
    border-radius: 0.6rem;
    background: var(--background-url);
    padding: 2rem 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 83vh;
    img {
      position: absolute;
      top: -40px;
      right: -13px;
    }
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 30vh;
      width: 30vw;
      padding: 0 2rem;
      h3 {
        font-size: var(--font-size-h3);
        span {
          color: var(--background-color);
        }
      }
      input {
        padding: 1rem 2rem;
        width: 80%;
        color: white;
        border-style: none;
        background-color: #c2a8e9;
        margin-bottom: 20px;
        border-radius: 0.5rem;
        font-size: 1rem;
        &::placeholder {
          color: white;
        }
      }
      .mssg-input {
        display: flex;
        justify-content: center;
        width: 100%;
        input {
          padding: 2.5rem 2rem;
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .contactUs-div {
    padding: 3rem 1.5rem;
    flex-direction: column;
    .right {
      height: 90vh;
      form {
        width: auto;
        padding-bottom: 2rem;
        input{
          width: auto;
        }
      }
    }
    .left {
      h1 {
        font-size: var(--mobile-scree-h1);
      }
      img {
        width: 90%;
      }
    }
  }
  .cards-box-contact {
flex-direction: column;
padding: 3rem 1.5rem 5rem 1.5rem;
align-items: center;
.cards{
  transform: scale(.8);
}
.map{
  width: 95%;
}
}
}





@media (max-width: 1920px) {
  .contactUs-div {


    .left {
      
    }
  }
}
